{
    "name": "lukas-staab/deepl-translation-telegram-bot",
    "description": "description",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Staab",
            "email": "lukas.staab@posteo.de"
        }
    ],
    "require": {
        "php": "^7.3",
        "longman/telegram-bot": "^0.74.0",
        "guzzlehttp/guzzle": "^7.4",
        "vlucas/phpdotenv": "^5.4",
        "symfony/console": "^5.4",
        "monolog/monolog": "^2.3",
        "ext-json": "*"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4" : {
            "Longman\\TelegramBot\\Commands\\UserCommands\\" : "lib/tg/UserCommands",
            "Longman\\TelegramBot\\Commands\\AdminCommands\\" : "lib/tg/AdminCommands",
            "" :  "lib/"
        }
    }
}
